ILI9341_t3	KEYWORD1
ILI9341_BLACK	LITERAL1
ILI9341_BLUE	LITERAL1
ILI9341_RED	LITERAL1
ILI9341_GREEN	LITERAL1
ILI9341_CYAN	LITERAL1
ILI9341_MAGENTA	LITERAL1
ILI9341_YELLOW	LITERAL1
ILI9341_WHITE	LITERAL1
pushColor	KEYWORD2
fillScreen	KEYWORD2
drawPixel	KEYWORD2
drawFastVLine	KEYWORD2
drawFastHLine	KEYWORD2
fillRect	KEYWORD2
setRotation	KEYWORD2
invertDisplay	KEYWORD2
setAddrWindow	KEYWORD2
color565	KEYWORD2
drawCircle	KEYWORD2
fillCircle	KEYWORD2
drawTriangle	KEYWORD2
fillTriangle	KEYWORD2
drawRoundRect	KEYWORD2
fillRoundRect	KEYWORD2
drawBitmap	KEYWORD2
drawChar	KEYWORD2
setCursor	KEYWORD2
setTextColor	KEYWORD2
setTextSize	KEYWORD2
setTextWrap	KEYWORD2
readPixel	KEYWORD2
readRect	KEYWORD2
writeRect	KEYWORD2
